<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Pathoschild.Stardew.TestMod</AssemblyName>
    <RootNamespace>Pathoschild.Stardew.TestMod</RootNamespace>

    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.0.1" />
  </ItemGroup>

  <!-- For local testing only: remove the package reference above, and uncomment the code below.

  <ItemGroup>
    <ProjectReference Include="..\ModTranslationClassBuilder\ModTranslationClassBuilder.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\ModTranslationClassBuilder\assets\package.targets" />
  -->
</Project>
