# smapi-mod-translation-class-builder

./: ModTranslationClassBuilder.sln  README.md  release-notes.md
ModTranslationClassBuilder/: ModTranslationClassBuilder.csproj  TranslationClassBuilder.cs
ModTranslationClassBuilder.Tests/: ModTranslationClassBuilder.Tests.csproj  TranslationClassBuilderTests.cs
ModTranslationClassBuilder/Framework/: Diagnostics.cs
ModTranslationClassBuilder/assets/: package.targets
TestMod/: TestMod.csproj
